# Django settings
DEBUG=True
SECRET_KEY=<django-secret-key> # replace
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_WHITELIST=
MAX_PICTURE_SIZE=8000000
BASE_BACKEND_URL=http://localhost:8000/
BASE_APP_URL=http://localhost:3000/

# Google settings
GOOGLE_CLIENT_ID=<google-client-id> # replace
GOOGLE_CLIENT_SECRET=<google-client-secret> # replace
ALLOWED_REDIRECT_URIS=http://localhost

# PostgreSQL settings
POSTGRES_HOST=revent-db
POSTGRES_PORT=5432
POSTGRES_DB=revent
POSTGRES_SCHEMA=public
POSTGRES_USER=<postgres-username> # replace
POSTGRES_PASSWORD=<postgres-password> # replace

# AWS settings
AWS_ACCOUNT_ID=<aws-account-id> # replace
AWS_ACCESS_KEY_ID=<aws-access-key-id> # replace
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key> # replace
AWS_DEFAULT_REGION=eu-west-1
AWS_S3_BUCKET_NAME=revent-storage
AWS_S3_ENDPOINT_URL=http://localhost.localstack.cloud:4566/
AWS_STORAGE_BUCKET_NAME=revent-media
AWS_QUERYSTRING_AUTH=False
AWS_S3_SIGNATURE_VERSION=s3v4
